ENERGY=20 GeV

spring.datasource.url=postgres://ec2-18-206-84-251.compute-1.amazonaws.com

spring.datasource.username=tsziwrnqndqovs

spring.datasource.password=8551cdf9ce772ea921edd17f3010e64fcc81882b2df79a3aa1324a961612c2e1

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect